\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skyline detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skyline in 3D as a contour of the building}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project to 3D space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersect with building}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Find most likely wall}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}When is a wall responsible?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Calculate the intersection point - wall distance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Appendix?: Determine whether $isp_{proj}$ lies on or next to a wallsegment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update 3D model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}}
