\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FIT3D toolbox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of this thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skyline detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skyline projection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project to 3D space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intersect with building}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Find most likely wall}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}When is a wall responsible?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Calculate the intersection point - wall distance}{4}}
